<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    
}
.box
    {
    width :200px ;
    height: 200px;
    border-radius:5px;
    position:relative;
    background:yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    animation:rotate 5s linear;
    }
  
.box::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
   
    height: 100px; 
    justify-content: center;
    align-items: center;
    display :flex;
    animation:spin 10s linear alternate-reverse;
    border-radius:5px;
    border:4px soliod blue; 
}
    
   
.box::after{

  content:''; 
  position: relative;
    width:100%;
    height: 100%; 
    border-radius:5px;
    display: flex;
    justify-content:center;
    animation:rotate 10s linear alternate-reverse;
    background-color: blueviolet;
    
}
@keyframes rotate {
  0%{
    transform: rotate(0deg);
}

   100% {
        transform: rotate(-180deg);
    }
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}
</style>
</head>
<body>
    <div class='box'></div>
            
</body>
</html>